<!DOCTYPE html>
<html>
<head>
    <title>Status page</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <style>
        body {
            font-family: "montserrat", "HelveticaNeue", "Helvetica Neue", "Helvetica-Neue", Helvetica, Arial, sans-serif;
            background-color: #06142e;
            color: white;
        }

        a {
            color: aliceblue;
            text-decoration: none;
        }

        td {
            padding: 10px;
            width: 150px;
        }

        td a {
            font-size: 13px;            
        }

        .green {
            background-color: #66bb6a;
        }

        .red {
            background-color: #d32f2f;
        }

        .yellow {
            background-color: gold;
        }

        html, body { margin: 0; padding: 0; }
        
        .centeredDiv { 
            margin-right: auto;
            margin-left: auto;
            width: <%= (_.size(vchains) + 1) * 150 %>px;
        }

        .centeredDiv table {
            width: 100%;
        }

        .node-name {
            font-size: 13px;
        }

        .header img {
            max-height: 70px;
            padding: 10px;
            padding-left: 20px;
            vertical-align: middle;
            float: left;
        }

        .header h1 {
            font-size: 60px;
            font-weight: 300;
            line-height: 60px;
            text-align: center;
        }

        .navigation {
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
        }

        .navigation .before {
            float: left;
            margin: 10px;
        }

        .navigation .after {
            float: right;
            margin: 10px;
        }

        .thead {
            vertical-align: top;
        }

        .vcid {
            font-size: 16px;
        }

        .description {
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="centeredDiv">
        <div class="header">
            <a href="/"><img src="/0RBS-white-version.png"></a>
            <h1>
            Network Status
            </h1>
        </div>
        <table>
            <tr class="thead">
                <td><!-- empty space --></td>
                <% _.forEach(vchains, (vcid) => {
                    const description = descriptions[vcid];
                %>
                    <td><span class="vcid"><%= vcid %></span>
                    <% if (!_.isEmpty(description)) { %>
                        <br/><span class="description"><%= description %></span>
                    <% } %>
                    </td>
                <% }) %>
            </tr>
        
            <% _.forEach(_.map(ips, "name"), (node) => {%>
            <tr>
                <td class="node-name"><%= node %></td>
                <% _.forEach(vchains, (vcid) => {
                    const data = _.get(state, `${node}.${vcid}`);
                    const placeholder = { blockHeight: 0, status: "", version: "", commit: "", created_at: "" };
                    const { blockHeight, status, version, commit, created_at } = data || placeholder;
                    const shortCommit = !_.isEmpty(commit) ? commit.substring(0, 8) : "";
                    const githubLink = `https://github.com/orbs-network/orbs-network-go/commit/${shortCommit}`;
                    const metricsLink = `http://${getEndpoint(_.find(ips, { name: node }).host, vcid)}/metrics`;
                %>
                    <td class="<%= status || 'yellow' %>">
                        <% if (!data || _.isEmpty(data) || (!version && blockHeight == 0)) { %> 
                            <a href="<%= metricsLink %>" title="<%= created_at %>" target="_blank">no data</a>
                        <% } else { %>
                            <a href="<%= metricsLink %>" title="<%= created_at %>" target="_blank"><%= blockHeight %></a>
                            <br/><a href="<%= githubLink %>" alt="<%= version %> <%= shortCommit %>" target="_blank"><%= version %></a>
                        <% } %>
                    </td>
                <% }) %>
            </tr>
            <% }) %>
        </table>
        <div class="navigation">
            <div class="before"><% if(before) { %><a href="/status/<%= before %>">&larr;</a><% } %></div>
            <div class="after"><% if(after) { %><a href="/status/<%= after %>">&rarr;</a><% } %></div>
        </div>
    </div>
</body>
</html>
